# MediaSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/xiaobai/photoselector/: DataAdapter.java  FragmentMedia.java  MainActivity.java  MediaFragment.java  MediaFragmentActivity.java
app/src/main/res/drawable/: selector_picture_image.xml
app/src/main/res/layout/: activity_fragment_media.xml  activity_main.xml  fragment_media.xml  item_data_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/media/: MediaSelector.java  OnRecyclerItemClickListener.java
media/src/main/java/com/example/media/activity/: BaseActivity.java  MediaActivity.java  PreviewActivity.java
media/src/main/java/com/example/media/adapter/: MediaCheckAdapter.java  MediaFileAdapter.java  MediaFolderAdapter.java  PreviewAdapter.java
media/src/main/java/com/example/media/bean/: MediaSelectorFile.java  MediaSelectorFolder.java
media/src/main/java/com/example/media/permission/: IntentUtils.java  PermissionActivity.java  PermissionFragment.java
media/src/main/java/com/example/media/permission/imp/: OnPermissionsResult.java
media/src/main/java/com/example/media/provider/: MediaProvider.java
media/src/main/java/com/example/media/resolver/: ActivityManger.java  Contast.java  ILoadMediaResult.java  MediaFileHelper.java  MediaHelper.java
media/src/main/java/com/example/media/utils/: DateUtils.java  FileUtils.java  GlideUtils.java  ScreenUtils.java
media/src/main/java/com/example/media/weight/: DialogHelper.java  FolderWindow.java  MediaScanner.java  PreviewViewPager.java  Toasts.java
media/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
media/src/main/res/drawable/: selector_item_image.xml  selector_item_video_status.xml  shape_media_check.xml  shape_media_uncheck.xml
media/src/main/res/layout/: activity_media.xml  activity_preview.xml  item_camera_media_view.xml  item_check_media_view.xml  item_loading_view.xml  item_media_file.xml  item_media_file_view.xml  item_media_folder.xml  item_video_play_view.xml  popup_media_view.xml
media/src/main/res/values/: colors.xml  strings.xml  styles.xml
media/src/main/res/xml/: provider_path.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
