<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <com.example.media.weight.PreviewViewPager
        android:id="@+id/vp_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.item.weight.TitleView
        android:id="@+id/ctv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_left_drawable="@mipmap/icon_image_back"
        app:back_text_padding_left="10dp"
        app:back_text_padding_right="10dp"
        app:back_text_size="16sp"
        app:group_color="@color/colorTheme"
        app:sure_data="@string/sure"
        app:sure_text_color="@color/colorTextSelector"
        app:sure_text_padding_left="10dp"
        app:sure_text_padding_right="10dp"
        app:sure_text_size="16sp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorA0000000"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_check_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50E1E1E1" />

        <com.example.item.weight.TitleView
            android:id="@+id/ctv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_click_is_finish="false"
            app:group_color="@color/color00000000"
            app:sure_data="@string/selector"
            app:sure_left_drawable="@mipmap/icon_preview_uncheck"
            app:sure_text_padding_left="10dp"
            app:sure_text_padding_right="10dp"
            app:sure_text_size="16sp" />
    </LinearLayout>

</RelativeLayout>
