<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_media_uncheck"
        android:contentDescription="@string/selector"
        android:padding="2dp"
        android:src="@mipmap/icon_image_background" />
    <ImageView
        android:id="@+id/iv_media_type"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/icon_video_start"
        android:layout_centerInParent="true"
        />
</RelativeLayout>