<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_add_media"
        android:layout_margin="5dp"
        />
</LinearLayout>